# InventurListe

./: .gitignore  InventurListe.sln  README.md
InventurListe/: InventurListe.csproj  Program.cs  Startup.cs  appsettings.json
InventurListe/Data/: ApplicationDbContext.cs
InventurListe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210417190354_RelationenHinzufügen.Designer.cs  20210417190354_RelationenHinzufügen.cs  20210418191221_EntfernenUnnötigerRequirements.Designer.cs  20210418191221_EntfernenUnnötigerRequirements.cs  20210422192253_TestNewDB.Designer.cs  20210422192253_TestNewDB.cs  20210422201310_FunktionierEndlich.Designer.cs  20210422201310_FunktionierEndlich.cs  20210426145344_WoherAuchImmerStockwerIdKommtWegDamit.Designer.cs  20210426145344_WoherAuchImmerStockwerIdKommtWegDamit.cs  ApplicationDbContextModelSnapshot.cs
InventurListe/Migrations/: 20210417144233_GerätToDb.Designer.cs  20210417144233_GerätToDb.cs  20210417145806_AllModelsToDb.Designer.cs  20210417145806_AllModelsToDb.cs  ApplicationDbContextModelSnapshot.cs
InventurListe/Model/: Abteilung.cs  Betriebssystem.cs  Gerät.cs  GeräteTyp.cs  Haus.cs  Raum.cs  Standort.cs  Stockwerk.cs
InventurListe/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventurListe/Pages/Abteilungen/: AbteilungenCreate.cshtml  AbteilungenCreate.cshtml.cs  AbteilungenEdit.cshtml  AbteilungenEdit.cshtml.cs  AbteilungenIndex.cshtml  AbteilungenIndex.cshtml.cs
InventurListe/Pages/Betriebssysteme/: BetriebssystemeCreate.cshtml  BetriebssystemeCreate.cshtml.cs  BetriebssystemeEdit.cshtml  BetriebssystemeEdit.cshtml.cs  BetriebssystemeIndex.cshtml  BetriebssystemeIndex.cshtml.cs
InventurListe/Pages/Geraete/: GeraeteCreate.cshtml  GeraeteCreate.cshtml.cs  GeraeteEdit.cshtml  GeraeteEdit.cshtml.cs  GeraeteIndex.cshtml  GeraeteIndex.cshtml.cs
InventurListe/Pages/GeräteTypen/: GeräteTypenCreate.cshtml  GeräteTypenCreate.cshtml.cs  GeräteTypenEdit.cshtml  GeräteTypenEdit.cshtml.cs  GeräteTypenIndex.cshtml  GeräteTypenIndex.cshtml.cs
InventurListe/Properties/: launchSettings.json
(+45 files in other folders)
